export PATH=$HOME/.nodebrew/current/bin:$PATH

# You need to manually run setup_dirs to create directories required by nodebrew:
#   /usr/local/opt/nodebrew/bin/nodebrew setup_dirs
# 
# Add path:
#   export PATH=$HOME/.nodebrew/current/bin:$PATH
# 
# To use Homebrew's directories rather than ~/.nodebrew add to your profile:
#   export NODEBREW_ROOT=/usr/local/var/nodebrew
# 
# Bash completion has been installed to:
#   /usr/local/etc/bash_completion.d
# 
# zsh completions have been installed to:
#   /usr/local/share/zsh/site-functions

#_node_env() {
#  echo 'node env loading...'
#  export NVM_DIR="$HOME/.nvm"
#  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#  export PATH="$PATH:`yarn global bin`"
#  export NODE_PATH=`npm root -g`
#}
#eval "$(lazyenv.load _node_env node $(ls `npm root -g`) $(ls `yarn global bin`))"
#eval "$(lazyenv.load _node_env node npm yarn $(ls $HOME/.yarn/bin))"
