path = ["$HOMEBREW_PREFIX/bin", "$HOMEBREW_PREFIX/sbin"]

[alias]
"," = "cd"
".." = "cd .."
"..." = "cd ../.."
"...." = "cd ../../../"
"....." = "cd ../../../.."
"......" = "cd ../../../../.."
cr = "cp -r"
g = "git"
h = "history"
l = { command = "exa -F", or = "ls" }
la = { command = "exa -A", or = "ls -A" }
ll = { command = "exa -alF --git", or = "ls -alF" }
lll = { command = "exa -alF --git -s=mod --time-style=long-iso", or = "ls -alF" }
o = "open"
oo = "open ."
p = { command = "bat", or = "cat" }
rm = { command = "trash-put", dependencies = ["trash-cli"], or = "rm" }
rust = { command = "evcxr" }
vi = "neovim"

[dependencies]
bat = "brew install bat"
"trash-cli" = "brew install trash-cli"
evcxr = "cargo install evcxr_repl"

[env]
HOMEBREW_CELLAR = "$HOME/.linuxbrew/Cellar"
MANPATH = "$HOME/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
HOMEBREW_REPOSITORY = "$HOME/.linuxbrew/Homebrew"
HOMEBREW_PREFIX = "$HOME/.linuxbrew"
INFOPATH = "$HOME/.linuxbrew/share/info:${INFOPATH:-}"
